# spring-cloud-first-practice

./: pom.xml
common/: pom.xml
common/src/main/java/com/saber/common/adviser/: RestExceptionHandler.java
common/src/main/java/com/saber/common/config/: MessageSourceConfig.java  OpenApiConfig.java
common/src/main/java/com/saber/common/dto/: BusinessException.java  Constants.java  ErrorResponseDto.java  ValidationErrorDto.java
springboot-employee-client/: pom.xml
springboot-employee-client/src/main/java/com/saber/employeeclient/: EmployeeClientApplication.java
springboot-employee-client/src/main/java/com/saber/employeeclient/config/: RestTemplateConfig.java
springboot-employee-client/src/main/java/com/saber/employeeclient/controllers/: EmployeeController.java
springboot-employee-client/src/main/java/com/saber/employeeclient/dto/: Employee.java  EmployeeDeleteResponse.java  EmployeeDto.java  EmployeeResponse.java
springboot-employee-client/src/main/java/com/saber/employeeclient/services/: EmployeeService.java  ExternalService.java
springboot-employee-client/src/main/java/com/saber/employeeclient/services/impl/: EmployeeServiceImpl.java
springboot-employee-client/src/main/resources/: application.yml
springboot-employee-client/src/test/java/com/saber/: AppTest.java
springboot-employees-server/: pom.xml
springboot-employees-server/src/main/java/com/saber/employee_server/: EmployeeServerDemo.java
springboot-employees-server/src/main/java/com/saber/employee_server/controllers/: EmployeeController.java
springboot-employees-server/src/main/java/com/saber/employee_server/dto/: EmployeeDeleteResponse.java  EmployeeDto.java  EmployeeResponse.java
springboot-employees-server/src/main/java/com/saber/employee_server/mapper/: EmployeeMapper.java
springboot-employees-server/src/main/java/com/saber/employee_server/model/: Employee.java
springboot-employees-server/src/main/java/com/saber/employee_server/repositories/: EmployeeRepository.java
springboot-employees-server/src/main/java/com/saber/employee_server/repositories/impl/: EmployeeRepositoryImpl.java
springboot-employees-server/src/main/java/com/saber/employee_server/services/: EmployeeService.java
springboot-employees-server/src/main/java/com/saber/employee_server/services/impl/: EmployeeServiceImpl.java
springboot-employees-server/src/main/resources/: ValidationMessage.properties  application.yml  messages.properties
springboot-eureka-server-demo/: pom.xml
springboot-eureka-server-demo/src/main/java/com/saber/springboot_eureka_server_demo/: ServiceRegistryDemo.java
springboot-eureka-server-demo/src/main/resources/: application.yml
