<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.saber</groupId>
        <artifactId>spring-cloud-first-practice</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>springboot-eureka-server-demo</artifactId>
    <packaging>jar</packaging>
    <name>springboot-eureka-server-demo</name>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>springboot-eureka-server-demo</finalName>
    </build>
</project>
